{
    "cSpell.words": [
        "COMMANDRUNNER",
        "Deque",
        "Modecontroller",
        "Qemu",
        "RNGSEED",
        "Scancode",
        "Screenbuffer",
        "Seedable",
        "TETRIS",
        "UNPIECE",
        "USTAR",
        "Virt",
        "autocfg",
        "bootloader",
        "colcalc",
        "columncalc",
        "composits",
        "concat",
        "efficent",
        "eval",
        "gterm",
        "keybinds",
        "keyevent",
        "keypresses",
        "repr",
        "rlibc",
        "scancodes",
        "tterm",
        "uart",
        "uninit"
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        "Cargo.lock",
        "Cargo.toml",
    ]
}